ActivityRecognition/MainWindow.xaml

<Window x:Class="ActivityRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Activity Recognition" Height="682" Width="1722" ResizeMode="NoResize" Closing="MainWindow_Closing">
    <Grid>
        <Canvas Name="Canvas_Position_Background" HorizontalAlignment="Left" Height="450" Margin="563,100,0,0" VerticalAlignment="Top" Width="900" Background="LightGray">
            <Rectangle Name="Rectangle_SelectArea" Canvas.Left="0" Canvas.Right="0" Width="0" Height="0" Stroke="Black" StrokeThickness="1" />
        </Canvas>
        <Canvas Name="Canvas_Position_Environment" HorizontalAlignment="Left" Height="450" Margin="563,100,0,0" VerticalAlignment="Top" Width="900" Background="Transparent" />
        <Canvas Name="Canvas_Position_Foreground" HorizontalAlignment="Left" Height="450" Margin="563,100,0,0" VerticalAlignment="Top" Width="900" Background="Transparent" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" />

        <Viewbox Width="512" Height="424" Margin="23,100,1181,129">
            <Image Source="{Binding DepthSource}" />
        </Viewbox>

        <Popup Width="900" Height="450" Name="Popup_Area" Placement="Center" IsOpen="False" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Margin="733,176,733,177" Grid.RowSpan="2">
            <StackPanel Background="White">
                <Viewbox Width="900" Height="450">
                    <Image Source="{Binding TopViewInHeight}" />
                </Viewbox>
            </StackPanel>
        </Popup>

        <Popup Width="320" Height="120" Name="Popup_Settings" Placement="Center" IsOpen="False" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Margin="733,176,733,177" Grid.RowSpan="2">
            <StackPanel Background="White">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Save Settings" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="Button_SaveSettings" />
                    <Button Content="Clear All" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="Button_ClearSettings" />
                </Grid>
            </StackPanel>
        </Popup>

        <Popup Width="320" Height="430" Name="Popup_AddActivity" Placement="Center" IsOpen="False" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Margin="733,176,733,177" Grid.RowSpan="2">
            <StackPanel Background="White">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Activity Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="TextBox_ActivityName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" />
                    <Label Content="Dynamic Area: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ListBox Name="ListBox_Area" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Body Orientations: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="CheckBox_OrientationFront" Content="Front" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Name="CheckBox_OrientationLeft" Content="Left" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                    <CheckBox Name="CheckBox_OrientationRight" Content="Right" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100, 0, 0, 0" />
                    <CheckBox Name="CheckBox_OrientationBack" Content="Back" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150, 0, 0, 0" />
                    <Label Content="Postures: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ListBox Name="ListBox_Posture" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Minimum People: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Name="ComboxBox_MinPeople" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Object Use: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ListBox Name="ListBox_Object" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Requirement: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ListBox Name="ListBox_Requirement" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Add" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Click="Button_AddActivity" />
                </Grid>
            </StackPanel>
        </Popup>
        <Button HorizontalAlignment="Left" Margin="1588,36,0,0" VerticalAlignment="Top" Width="50" Click="Button_PopupActivity" Height="50" Background="Transparent" BorderThickness="0">
            <Image Width="40" Height="40" Source="Image\Icon_Add.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="1638,36,0,0" VerticalAlignment="Top" Width="50" Click="Button_PopupSetting" Height="50" Background="Transparent" BorderThickness="0">
            <Image Width="30" Height="30" Source="Image\Icon_Setting.png" />
        </Button>
        <ListView Name="ListView_Object" HorizontalAlignment="Left" Height="450" Margin="1488,100,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Value.Name}"
                                Header="Object"/>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Value.RSSI}"
                                Header="RSSI"/>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Value.IsInUse}"
                                Header="Status"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Value.ID}"
                                Header="ID"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Height View" HorizontalAlignment="Left" Margin="1388,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_ShowHeight" Height="50" Background="White" BorderBrush="Black" BorderThickness="3" />
    </Grid>
</Window>
